<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
    <comment>en_US Localization File</comment>
    <entry key="repair.cost">Repair Cost</entry>
    <entry key="player.level">Player Level</entry>
    <entry key="enchant.level.max">Max Enchantment Level</entry>
    <entry key="enchanting.cost">Enchanting Cost</entry>
    <entry key="description.enchantment.protection">Reduces damage from all sources</entry>
    <entry key="description.enchantment.silkTouch">Mined blocks will drop themselves instead of the item(s) it should drop</entry>
    <entry key="description.enchantment.featherFalling">Protection against fall damage</entry>
    <entry key="description.enchantment.thorns">Chance of dealing damage to mobs or players attacking the wearer</entry>
    <entry key="description.enchantment.smite">Extra damage to undead mobs</entry>
    <entry key="description.enchantment.power">Increases damage</entry>
    <entry key="description.enchantment.baneOfArthropods">Extra damage to spiders, cave spiders and silverfish</entry>
    <entry key="description.enchantment.protection.projectile">Protection against damage from projectile entities</entry>
    <entry key="description.enchantment.aquaAffinity">Increases underwater mining rate</entry>
    <entry key="description.enchantment.protection.blast">Protection against explosion damage; reduces explosion recoil</entry>
    <entry key="description.enchantment.respiration">Decreases the rate of air loss underwater; increases time between damage while suffocating and drowning</entry>
    <entry key="description.enchantment.fortune">Increases the drop rate of items from blocks</entry>
    <entry key="description.enchantment.infinity">Shooting consumes no arrows</entry>
    <entry key="description.enchantment.punch">Increases knockback</entry>
    <entry key="description.enchantment.looting">Mobs can drop more loot</entry>
    <entry key="description.enchantment.fireAspect">Lights the target on fire</entry>
    <entry key="description.enchantment.sharpness">Extra damage</entry>
    <entry key="description.enchantment.unbreaking">Increases durability</entry>
    <entry key="description.enchantment.knockBack">Increases knockback</entry>
    <entry key="description.enchantment.efficiency">Faster resource gathering while in use</entry>
    <entry key="description.enchantment.protection.fire">Protection against fire damage; fire is extinguished faster</entry>
    <entry key="description.enchantment.flame">Flaming arrows</entry>
    <entry key="error.no.description">PLEASE REPORT THIS: Please add:</entry>
</properties>
